{
  "module": "08_array_lower_upper_bounds",
  "title": "GNATprove Array Lower and Upper Bounds Verification Tests",
  "cases": [
    {
      "name": "index exact bounds positive case",
      "kind": "valid",
      "file": "valid/index_exact_bounds.fh"
    },
    {
      "name": "lower bound failure negative case",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/lower_bound_fail.fh",
      "expected_error": "expected_errors/lower_bound_fail.err"
    },
    {
      "name": "upper bound failure negative case",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/upper_bound_fail.fh",
      "expected_error": "expected_errors/upper_bound_fail.err"
    }
  ]
}