{
  "module": "01_lex",
  "title": "Package split tests 01 lex",
  "cases": [
    {
      "name": "lex positive package case",
      "kind": "valid",
      "file": "valid/lex_pos.fh",
      "expected_ast": "expected_ast/lex_pos.ast.json"
    },
    {
      "name": "LEX-07 DOUBLE_LITERAL ohne Nachkommastellen",
      "kind": "invalid_syntax",
      "file": "invalid_syntax/lex_07_test_lex_07.fh",
      "expected_error": "expected_errors/lex_07_test_lex_07.err"
    },
    {
      "name": "LEX-09 STRING_LITERAL ohne schließendes Anführungszeichen",
      "kind": "invalid_syntax",
      "file": "invalid_syntax/lex_09_test_lex_09.fh",
      "expected_error": "expected_errors/lex_09_test_lex_09.err"
    },
    {
      "name": "LEX-10a Keyword 'let' als Identifier",
      "kind": "invalid_syntax",
      "file": "invalid_syntax/lex_10a_test_lex_10a.fh",
      "expected_error": "expected_errors/lex_10a_test_lex_10a.err"
    },
    {
      "name": "LEX-10b Keyword 'return' als Identifier",
      "kind": "invalid_syntax",
      "file": "invalid_syntax/lex_10b_test_lex_10b.fh",
      "expected_error": "expected_errors/lex_10b_test_lex_10b.err"
    }
  ]
}
