{
  "module": "23_concurrency",
  "title": "Concurrency V1 Async Await Runtime Channels",
  "cases": [
    {
      "name": "async function awaits async function",
      "kind": "valid",
      "file": "valid/async_function_await.fh",
      "expected_ast": "expected_ast/async_function_await.ast.json"
    },
    {
      "name": "async function awaits async function go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/async_function_await.fh",
      "expected_go": "expected_go/async_function_await.go"
    },
    {
      "name": "await outside async function rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/await_outside_async.fh",
      "expected_error": "expected_errors/await_outside_async.err"
    },
    {
      "name": "await on synchronous value rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/await_sync_value.fh",
      "expected_error": "expected_errors/await_sync_value.err"
    },
    {
      "name": "async keyword cannot be used as routine name",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/reserved_async_name.fh",
      "expected_error": "expected_errors/reserved_async_name.err"
    },
    {
      "name": "runtime core types verify",
      "kind": "valid",
      "file": "valid/runtime_core_types.fh",
      "expected_ast": "expected_ast/runtime_core_types.ast.json"
    },
    {
      "name": "runtime core types verify go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/runtime_core_types.fh",
      "expected_go": "expected_go/runtime_core_types.go"
    },
    {
      "name": "await join handle returns inner type",
      "kind": "valid",
      "file": "valid/await_join_handle.fh",
      "expected_ast": "expected_ast/await_join_handle.ast.json"
    },
    {
      "name": "await join handle returns inner type go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/await_join_handle.fh",
      "expected_go": "expected_go/await_join_handle.go"
    },
    {
      "name": "runtime generic type requires argument",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/runtime_generic_missing_argument.fh",
      "expected_error": "expected_errors/runtime_generic_missing_argument.err"
    },
    {
      "name": "runtime generic type rejects wrong arity",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/runtime_generic_wrong_arity.fh",
      "expected_error": "expected_errors/runtime_generic_wrong_arity.err"
    },
    {
      "name": "non generic runtime type rejects type arguments",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/runtime_non_generic_type_arguments.fh",
      "expected_error": "expected_errors/runtime_non_generic_type_arguments.err"
    },
    {
      "name": "await executor rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/await_executor.fh",
      "expected_error": "expected_errors/await_executor.err"
    },
    {
      "name": "channel endpoints verify",
      "kind": "valid",
      "file": "valid/channel_endpoints.fh",
      "expected_ast": "expected_ast/channel_endpoints.ast.json"
    },
    {
      "name": "channel endpoints verify go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/channel_endpoints.fh",
      "expected_go": "expected_go/channel_endpoints.go"
    },
    {
      "name": "await channel send receive",
      "kind": "valid",
      "file": "valid/await_channel_send_receive.fh",
      "expected_ast": "expected_ast/await_channel_send_receive.ast.json"
    },
    {
      "name": "await channel send receive go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/await_channel_send_receive.fh",
      "expected_go": "expected_go/await_channel_send_receive.go"
    },
    {
      "name": "channel send payload type mismatch rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/channel_send_payload_mismatch.fh",
      "expected_error": "expected_errors/channel_send_payload_mismatch.err"
    },
    {
      "name": "channel factory requires type argument",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/channel_missing_type_argument.fh",
      "expected_error": "expected_errors/channel_missing_type_argument.err"
    },
    {
      "name": "scope JoinHandle is joined before return",
      "kind": "valid",
      "file": "valid/scope_join_handle_lifetime.fh",
      "expected_ast": "expected_ast/scope_join_handle_lifetime.ast.json"
    },
    {
      "name": "scope JoinHandle is joined before return go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/scope_join_handle_lifetime.fh",
      "expected_go": "expected_go/scope_join_handle_lifetime.go"
    },
    {
      "name": "scope JoinHandle cannot escape",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/scope_handle_escape.fh",
      "expected_error": "expected_errors/scope_handle_escape.err"
    },
    {
      "name": "scope JoinHandle must be joined before return",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/scope_handle_not_joined.fh",
      "expected_error": "expected_errors/scope_handle_not_joined.err"
    },
    {
      "name": "structured scope block joins handles before result",
      "kind": "valid",
      "file": "valid/structured_scope_blocks.fh",
      "expected_ast": "expected_ast/structured_scope_blocks.ast.json"
    },
    {
      "name": "structured scope block joins handles before result go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/structured_scope_blocks.fh",
      "expected_go": "expected_go/structured_scope_blocks.go"
    },
    {
      "name": "structured scope block rejects escaping handle",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/structured_scope_handle_escape.fh",
      "expected_error": "expected_errors/structured_scope_handle_escape.err"
    },
    {
      "name": "structured scope block rejects unjoined handle",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/structured_scope_handle_not_joined.fh",
      "expected_error": "expected_errors/structured_scope_handle_not_joined.err"
    }
  ]
}