{
  "module": "16_expressions",
  "title": "Package split tests 16 expressions",
  "cases": [
    {
      "name": "expressions positive package case",
      "kind": "valid",
      "file": "valid/expressions_pos.fh",
      "expected_ast": "expected_ast/expressions_pos.ast.json"
    },
    {
      "name": "ACC-03 Zugriff auf nicht existentes Feld",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/acc_03_test_acc_03.fh",
      "expected_error": "expected_errors/acc_03_test_acc_03.err"
    },
    {
      "name": "ACC-05 Negativer Array-Index",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/acc_05_test_acc_05.fh",
      "expected_error": "expected_errors/acc_05_test_acc_05.err"
    },
    {
      "name": "OPR-10 Arithmetik mit gemischten Typen (Integer + String)",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/opr_10_test_opr_10.fh",
      "expected_error": "expected_errors/opr_10_test_opr_10.err"
    },
    {
      "name": "OPR-11 Vergleich inkompatibler Typen (String > Integer)",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/opr_11_test_opr_11.fh",
      "expected_error": "expected_errors/opr_11_test_opr_11.err"
    },
    {
      "name": "OPR-05 Division durch Null",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/opr_05_test_opr_05.fh",
      "expected_error": "expected_errors/opr_05_test_opr_05.err"
    },
    {
      "name": "BOOL-06 not auf Integer (kein Boolean)",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/bool_06_test_bool_06.fh",
      "expected_error": "expected_errors/bool_06_test_bool_06.err"
    }
  ]
}
