{
  "module": "02_module",
  "title": "Package split tests 02 mod",
  "cases": [
    {
      "name": "Test.Mod.Pos.Alpha positive package case",
      "kind": "valid",
      "file": "valid/mod_pos_01_test_mod_pos_alpha.fh",
      "expected_ast": "expected_ast/mod_pos_01_test_mod_pos_alpha.ast.json"
    },
    {
      "name": "Test.Mod.Pos.Beta positive package case",
      "kind": "valid",
      "file": "valid/mod_pos_02_test_mod_pos_beta.fh",
      "expected_ast": "expected_ast/mod_pos_02_test_mod_pos_beta.ast.json"
    },
    {
      "name": "Test.Mod.Pos.Gamma.Deep positive package case",
      "kind": "valid",
      "file": "valid/mod_pos_03_test_mod_pos_gamma_deep.fh",
      "expected_ast": "expected_ast/mod_pos_03_test_mod_pos_gamma_deep.ast.json"
    },
    {
      "name": "MOD-04 end-Name stimmt nicht mit module-Name überein",
      "kind": "invalid_syntax",
      "file": "invalid_syntax/mod_04_test_mod_04.fh",
      "expected_error": "expected_errors/mod_04_test_mod_04.err"
    },
    {
      "name": "MOD-06 Verweis auf nicht existentes Modul (Import-Auflösung)",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/mod_06_test_mod_06.fh",
      "expected_error": "expected_errors/mod_06_test_mod_06.err"
    }
  ]
}
