{
  "schema": "fhir-samples-v1",
  "policy": {
    "stage": "compare-ir-compiler-v1-stage-2",
    "active_samples": 3,
    "skipped_samples": [],
    "sample_growth": "opt-in only; Stage 2 expands independently from the frozen Stage 1 manifest",
    "selection": "deliberate enrichment samples selected for new IR surface, not automatic demo growth",
    "comparison": "semantic compiler-contract projection plus parallel full JSON hash: import closure, routine signatures, contracts and bindings, abort effects, result payload/error shape, control-flow skeleton, mutation targets"
  },
  "samples": [
    {
      "name": "16_abort_propagation_runtime_log",
      "stage_role": "enrichment",
      "selection_reason": "aborting call propagation and Main() error surface",
      "source_file": "examples/compiler_v1/16_abort_propagation_runtime_log/App/Main.fh",
      "python_ir_file": "16_abort_propagation_runtime_log.json",
      "go_ir_file": "16_abort_propagation_runtime_log.json"
    },
    {
      "name": "17_record_mutation_runtime_log",
      "stage_role": "enrichment",
      "selection_reason": "assignment and field assignment surface",
      "source_file": "examples/compiler_v1/17_record_mutation_runtime_log/App/Main.fh",
      "python_ir_file": "17_record_mutation_runtime_log.json",
      "go_ir_file": "17_record_mutation_runtime_log.json"
    },
    {
      "name": "18_result_error_branch_runtime_log",
      "stage_role": "enrichment",
      "selection_reason": "Result error branch and imported error constant surface",
      "source_file": "examples/compiler_v1/18_result_error_branch_runtime_log/App/Main.fh",
      "python_ir_file": "18_result_error_branch_runtime_log.json",
      "go_ir_file": "18_result_error_branch_runtime_log.json"
    }
  ]
}