{
  "module": "09_requires",
  "title": "Package split tests 09 requires",
  "cases": [
    {
      "name": "requires positive package case",
      "kind": "valid",
      "root": "../fixtures/support_project",
      "entry": "Test/Requires/Pos.fh",
      "expected_ast": "expected_ast/requires_pos.ast.json"
    },
    {
      "name": "REQ-05a Aufruf verletzt requires (negative Zahl bei n > 0)",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/req_05a_test_req_05a.fh",
      "expected_error": "expected_errors/req_05a_test_req_05a.err"
    },
    {
      "name": "REQ-05b Grenzwert 0 verletzt n > 0",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/req_05b_test_req_05b.fh",
      "expected_error": "expected_errors/req_05b_test_req_05b.err"
    },
    {
      "name": "REQ-06 requires-Ausdruck mit falschem Typ (Integer = String)",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/req_06_test_req_06.fh",
      "expected_error": "expected_errors/req_06_test_req_06.err"
    },
    {
      "name": "REQ-08b and mit Nicht-Boolean-Operand",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/req_08b_test_req_08b.fh",
      "expected_error": "expected_errors/req_08b_test_req_08b.err"
    }
  ]
}
