{
  "module": "04_flow_contracts",
  "title": "Flow Contract Tests",
  "cases": [
    {
      "name": "flow contracts positive case",
      "kind": "valid",
      "file": "valid/flow_contracts_pos.fh"
    },
    {
      "name": "transitive global positive case",
      "kind": "valid",
      "file": "valid/transitive_global_pos.fh"
    },
    {
      "name": "transitive flow positive case",
      "kind": "valid",
      "file": "valid/transitive_flow_pos.fh"
    },
    {
      "name": "undeclared mutation fail",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/undeclared_mutation.fh",
      "expected_error": "expected_errors/undeclared_mutation.err"
    },
    {
      "name": "unused target fail",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/unused_target.fh",
      "expected_error": "expected_errors/unused_target.err"
    },
    {
      "name": "function missing result fail",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/function_missing_result.fh",
      "expected_error": "expected_errors/function_missing_result.err"
    },
    {
      "name": "duplicate global fail",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/duplicate_global.fh",
      "expected_error": "expected_errors/duplicate_global.err"
    },
    {
      "name": "duplicate dependency target fail",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/duplicate_dependency_target.fh",
      "expected_error": "expected_errors/duplicate_dependency_target.err"
    },
    {
      "name": "invalid dependency source fail",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/invalid_dependency_source.fh",
      "expected_error": "expected_errors/invalid_dependency_source.err"
    },
    {
      "name": "invalid global variable fail",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/invalid_global_variable.fh",
      "expected_error": "expected_errors/invalid_global_variable.err"
    },
    {
      "name": "transitive global missing fail",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/transitive_global_missing.fh",
      "expected_error": "expected_errors/transitive_global_missing.err"
    },
    {
      "name": "transitive flow negative fail",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/transitive_flow_neg.fh",
      "expected_error": "expected_errors/transitive_flow_neg.err"
    }
  ]
}
