{
  "module": "21_abort_handling",
  "title": "Abort handling",
  "cases": [
    {
      "name": "function declares and uses abort",
      "kind": "valid",
      "file": "valid/function_declares_and_uses_abort.fh",
      "expected_ast": "expected_ast/function_declares_and_uses_abort.ast.json"
    },
    {
      "name": "caller propagates declared abort",
      "kind": "valid",
      "file": "valid/caller_propagates_abort.fh",
      "expected_ast": "expected_ast/caller_propagates_abort.ast.json"
    },
    {
      "name": "requires covers conditional abort",
      "kind": "valid",
      "file": "valid/requires_covers_abort_condition.fh"
    },
    {
      "name": "else path covers negated abort condition",
      "kind": "valid",
      "file": "valid/else_path_covers_abort_condition.fh"
    },
    {
      "name": "caller propagates declared abort codegen",
      "kind": "valid_go_codegen",
      "file": "valid/caller_propagates_abort.fh",
      "expected_go": "expected_go/caller_propagates_abort.go"
    },
    {
      "name": "service reserved name rejected in abort module",
      "kind": "invalid_semantics",
      "file": "valid/main_declares_top_level_abort.fh",
      "expected_error": "expected_errors/service_reserved_name.err"
    },
    {
      "name": "main declares top level abort",
      "kind": "valid",
      "file": "fixtures/valid/main_declares_top_level_abort_explicit/Main.fh",
      "expected_ast": "expected_ast/main_declares_top_level_abort_explicit.ast.json"
    },
    {
      "name": "unknown abort error rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/unknown_abort_error.fh",
      "expected_error": "expected_errors/unknown_abort_error.err"
    },
    {
      "name": "abort statement must be declared",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/abort_not_declared_by_routine.fh",
      "expected_error": "expected_errors/abort_not_declared_by_routine.err"
    },
    {
      "name": "duplicate abort declaration rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/duplicate_abort_declaration.fh",
      "expected_error": "expected_errors/duplicate_abort_declaration.err"
    },
    {
      "name": "caller must propagate callee abort",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/caller_missing_abort_propagation.fh",
      "expected_error": "expected_errors/caller_missing_abort_propagation.err"
    },
    {
      "name": "middle layer must propagate callee abort",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/middle_layer_missing_abort_propagation.fh",
      "expected_error": "expected_errors/middle_layer_missing_abort_propagation.err"
    },
    {
      "name": "main rejects requires clause",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/main_requires_clause.fh",
      "expected_error": "expected_errors/main_requires_clause.err"
    },
    {
      "name": "unreachable statement after abort rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/unreachable_after_abort.fh",
      "expected_error": "expected_errors/unreachable_after_abort.err"
    },
    {
      "name": "unreachable statement after exhaustive abort rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/unreachable_after_exhaustive_abort.fh",
      "expected_error": "expected_errors/unreachable_after_exhaustive_abort.err"
    },
    {
      "name": "unconditional abort must satisfy abort condition",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/abort_condition_uncovered_unconditional.fh",
      "expected_error": "expected_errors/abort_condition_uncovered_unconditional.err"
    },
    {
      "name": "guarded abort must satisfy abort condition",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/abort_condition_uncovered_guard.fh",
      "expected_error": "expected_errors/abort_condition_uncovered_guard.err"
    }
  ]
}