{
  "module": "08_runtime_assertions",
  "title": "VM Runtime Assertions and Hardening Tests",
  "cases": [
    {
      "name": "runtime assertions positive case",
      "kind": "valid",
      "file": "valid/runtime_assertions_pos.fh"
    },
    {
      "name": "subtype range check negative case",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/range_check_neg.fh",
      "expected_error": "expected_errors/range_check_neg.err"
    },
    {
      "name": "array index bounds check negative case",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/array_bounds_neg.fh",
      "expected_error": "expected_errors/array_bounds_neg.err"
    },
    {
      "name": "check instruction verification negative case",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/check_instruction_neg.fh",
      "expected_error": "expected_errors/check_instruction_neg.err"
    }
  ]
}
