{
  "module": "10_ensures",
  "title": "Package split tests 10 ensures",
  "cases": [
    {
      "name": "ensures positive package case",
      "kind": "valid",
      "root": "../fixtures/support_project",
      "entry": "Test/Ensures/Pos.fh",
      "expected_ast": "expected_ast/ensures_pos.ast.json"
    },
    {
      "name": "ENS-08a ensures-Verletzung: result > n, aber return n",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/ens_08a_test_ens_08a.fh",
      "expected_error": "expected_errors/ens_08a_test_ens_08a.err"
    },
    {
      "name": "ENS-08b ensures-Verletzung: result enthält nicht SKU",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/ens_08b_test_ens_08b.fh",
      "expected_error": "expected_errors/ens_08b_test_ens_08b.err"
    },
    {
      "name": "ENS-09 result in Prozedur (kein Rückgabewert)",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/ens_09_test_ens_09.fh",
      "expected_error": "expected_errors/ens_09_test_ens_09.err"
    },
    {
      "name": "ENS-03b success in nicht-Result-Funktion",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/ens_03b_test_ens_03b.fh",
      "expected_error": "expected_errors/ens_03b_test_ens_03b.err"
    }
  ]
}
