{
  "module": "03_imports",
  "title": "Package split tests 03 imp",
  "cases": [
    {
      "name": "Test.Imp.Pos.Simple positive package case",
      "kind": "valid",
      "root": "fixtures/valid/support_imports",
      "entry": "Test/Imp/Pos/Simple.fh",
      "expected_ast": "expected_ast/imp_pos_01_test_imp_pos_simple.ast.json"
    },
    {
      "name": "Test.Imp.Pos.Exposed positive package case",
      "kind": "valid",
      "root": "fixtures/valid/support_imports",
      "entry": "Test/Imp/Pos/Exposed.fh",
      "expected_ast": "expected_ast/imp_pos_02_test_imp_pos_exposed.ast.json"
    },
    {
      "name": "Test.Imp.Pos.Multi positive package case",
      "kind": "valid",
      "root": "fixtures/valid/support_imports",
      "entry": "Test/Imp/Pos/Multi.fh",
      "expected_ast": "expected_ast/imp_pos_03_test_imp_pos_multi.ast.json"
    },
    {
      "name": "IMP-03 Verwendung eines nicht-exportierten Symbols (ohne exposing)",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/imp_03_test_imp_03.fh",
      "expected_error": "expected_errors/imp_03_test_imp_03.err"
    },
    {
      "name": "IMP-05a Doppelter Import desselben Moduls",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/imp_05a_test_imp_05a.fh",
      "expected_error": "expected_errors/imp_05a_test_imp_05a.err"
    },
    {
      "name": "IMP-05b exposing mit unbekanntem Symbol",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/imp_05b_test_imp_05b.fh",
      "expected_error": "expected_errors/imp_05b_test_imp_05b.err"
    },
    {
      "name": "IMP-06 Import eines nicht existenten Moduls",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/imp_06_test_imp_06.fh",
      "expected_error": "expected_errors/imp_06_test_imp_06.err"
    }
  ]
}
