{
  "module": "16_control_flow_edges",
  "title": "Control-flow edge cases",
  "cases": [
    {
      "name": "if else both return verifies",
      "kind": "valid",
      "file": "valid/if_else_both_return.fh",
      "expected_ast": "expected_ast/if_else_both_return.ast.json"
    },
    {
      "name": "if else both return go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/if_else_both_return.fh",
      "expected_go": "expected_go/if_else_both_return.go"
    },
    {
      "name": "case all branches return verifies",
      "kind": "valid",
      "file": "valid/case_all_branches_return.fh",
      "expected_ast": "expected_ast/case_all_branches_return.ast.json"
    },
    {
      "name": "case all branches return go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/case_all_branches_return.fh",
      "expected_go": "expected_go/case_all_branches_return.go"
    },
    {
      "name": "return after if without else verifies",
      "kind": "valid",
      "file": "valid/return_after_if_without_else.fh",
      "expected_ast": "expected_ast/return_after_if_without_else.ast.json"
    },
    {
      "name": "return after if without else go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/return_after_if_without_else.fh",
      "expected_go": "expected_go/return_after_if_without_else.go"
    },
    {
      "name": "while zero iteration edge verifies",
      "kind": "valid",
      "file": "valid/while_zero_iteration_edge.fh",
      "expected_ast": "expected_ast/while_zero_iteration_edge.ast.json"
    },
    {
      "name": "while zero iteration edge go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/while_zero_iteration_edge.fh",
      "expected_go": "expected_go/while_zero_iteration_edge.go"
    },
    {
      "name": "while multiple invariants no variant verifies",
      "kind": "valid",
      "file": "valid/while_multiple_invariants_no_variant.fh",
      "expected_ast": "expected_ast/while_multiple_invariants_no_variant.ast.json"
    },
    {
      "name": "while multiple invariants no variant go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/while_multiple_invariants_no_variant.fh",
      "expected_go": "expected_go/while_multiple_invariants_no_variant.go"
    },
    {
      "name": "nested if case while verifies",
      "kind": "valid",
      "file": "valid/nested_if_case_while.fh",
      "expected_ast": "expected_ast/nested_if_case_while.ast.json"
    },
    {
      "name": "nested if case while go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/nested_if_case_while.fh",
      "expected_go": "expected_go/nested_if_case_while.go"
    },
    {
      "name": "case Boolean branches verify",
      "kind": "valid",
      "file": "valid/case_boolean_branches.fh",
      "expected_ast": "expected_ast/case_boolean_branches.ast.json"
    },
    {
      "name": "case Boolean branches go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/case_boolean_branches.fh",
      "expected_go": "expected_go/case_boolean_branches.go"
    },
    {
      "name": "if branch local not visible after rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/if_branch_local_not_visible_after.fh",
      "expected_error": "expected_errors/if_branch_local_not_visible_after.err"
    },
    {
      "name": "while body local not visible after rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/while_body_local_not_visible_after.fh",
      "expected_error": "expected_errors/while_body_local_not_visible_after.err"
    },
    {
      "name": "case branch local not visible after rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/case_branch_local_not_visible_after.fh",
      "expected_error": "expected_errors/case_branch_local_not_visible_after.err"
    },
    {
      "name": "case branch local not visible in default rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/case_branch_local_not_visible_in_default.fh",
      "expected_error": "expected_errors/case_branch_local_not_visible_in_default.err"
    },
    {
      "name": "case missing return branch rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/case_missing_return_branch.fh",
      "expected_error": "expected_errors/case_missing_return_branch.err"
    },
    {
      "name": "while without invariant rejected",
      "kind": "invalid_syntax",
      "file": "invalid_syntax/while_without_invariant.fh",
      "expected_error": "expected_errors/while_without_invariant.err"
    },
    {
      "name": "case without default rejected",
      "kind": "invalid_syntax",
      "file": "invalid_syntax/case_without_default.fh",
      "expected_error": "expected_errors/case_without_default.err"
    }
  ]
}