{
  "module": "07_concurrency_verification",
  "title": "Concurrency Verification (Channel Invariants)",
  "cases": [
    {
      "name": "channel invariant positive case",
      "kind": "valid",
      "file": "valid/channel_invariant_pos.fh",
      "expected_ast": "expected_ast/channel_invariant_pos.ast.json"
    },
    {
      "name": "channel invariant non boolean fail",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/channel_invariant_non_boolean_fail.fh",
      "expected_error": "expected_errors/channel_invariant_non_boolean_fail.err"
    },
    {
      "name": "channel flow positive case",
      "kind": "valid",
      "file": "valid/channel_flow_pos.fh"
    },
    {
      "name": "channel send violation verification fail",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/channel_send_violation_fail.fh",
      "expected_error": "expected_errors/channel_send_violation_fail.err"
    },
    {
      "name": "channel send substitution positive case",
      "kind": "valid",
      "file": "valid/channel_send_substitution_pos.fh"
    },
    {
      "name": "channel send let-chain substitution positive case",
      "kind": "valid",
      "file": "valid/channel_send_let_chain_substitution_pos.fh"
    },
    {
      "name": "channel send let-chain violation verification fail",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/channel_send_let_chain_violation_fail.fh",
      "expected_error": "expected_errors/channel_send_let_chain_violation_fail.err"
    },
    {
      "name": "channel send alias violation verification fail",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/channel_send_alias_violation_fail.fh",
      "expected_error": "expected_errors/channel_send_alias_violation_fail.err"
    },
    {
      "name": "multi-channel request response positive case",
      "kind": "valid",
      "file": "valid/multichannel_request_response_pos.fh"
    },
    {
      "name": "multi-channel request response violation verification fail",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/multichannel_request_response_violation_fail.fh",
      "expected_error": "expected_errors/multichannel_request_response_violation_fail.err"
    },
    {
      "name": "task precondition violation verification fail",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/task_precondition_violation_fail.fh",
      "expected_error": "expected_errors/task_precondition_violation_fail.err"
    },
    {
      "name": "concurrency deadlock detection positive case",
      "kind": "valid",
      "file": "valid/concurrency_pos_demo.fh"
    },
    {
      "name": "concurrency deadlock detection negative case",
      "kind": "valid",
      "file": "valid/concurrency_deadlock_demo.fh"
    },
    {
      "name": "concurrency multi producer positive case",
      "kind": "valid",
      "file": "valid/concurrency_multi_producer_pos.fh"
    },
    {
      "name": "concurrency precondition task verification fail",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/concurrency_precondition_task_fail.fh",
      "expected_error": "expected_errors/concurrency_precondition_task_fail.err"
    },
    {
      "name": "concurrency abort sync positive case",
      "kind": "valid",
      "file": "valid/concurrency_abort_sync_pos.fh"
    },
    {
      "name": "concurrency abort sync positive case go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/concurrency_abort_sync_pos.fh",
      "expected_go": "expected_go/concurrency_abort_sync_pos.go"
    },
    {
      "name": "concurrency abort sync negative case",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/concurrency_abort_sync_neg.fh",
      "expected_error": "expected_errors/concurrency_abort_sync_neg.err"
    },
    {
      "name": "concurrency cancellation positive case",
      "kind": "valid",
      "file": "valid/concurrency_cancellation_pos.fh"
    },
    {
      "name": "concurrency cancellation positive case go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/concurrency_cancellation_pos.fh",
      "expected_go": "expected_go/concurrency_cancellation_pos.go"
    },
    {
      "name": "concurrency cancellation negative case",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/concurrency_cancellation_neg.fh",
      "expected_error": "expected_errors/concurrency_cancellation_neg.err"
    },
    {
      "name": "concurrency tuning positive case",
      "kind": "valid",
      "file": "valid/concurrency_tuning_pos.fh"
    },
    {
      "name": "concurrency tuning positive case go codegen",
      "kind": "valid_go_codegen",
      "file": "valid/concurrency_tuning_pos.fh",
      "expected_go": "expected_go/concurrency_tuning_pos.go"
    },
    {
      "name": "concurrency tuning negative case",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/concurrency_tuning_neg.fh",
      "expected_error": "expected_errors/concurrency_tuning_neg.err"
    }
  ]
}
