{
  "module": "05_assertions",
  "title": "GNATprove Assertions Verification Tests",
  "cases": [
    {
      "name": "assert precondition positive case",
      "kind": "valid",
      "file": "valid/assert_precondition.fh"
    },
    {
      "name": "assert without precondition negative case",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/assert_without_precondition.fh",
      "expected_error": "expected_errors/assert_without_precondition.err"
    }
  ]
}