{
  "module": "24_grpc_idl",
  "title": "gRPC IDL V1 Proto Fields Unary Services",
  "cases": [
    {
      "name": "unary service with proto field ids verifies",
      "kind": "valid",
      "file": "valid/unary_service_proto_fields.fh",
      "expected_ast": "expected_ast/unary_service_proto_fields.ast.json"
    },
    {
      "name": "unary service proto output matches",
      "kind": "valid_grpc_proto",
      "file": "valid/unary_service_proto_fields.fh",
      "expected_proto": "expected_proto/unary_service_proto_fields.proto"
    },
    {
      "name": "proto type mapping output matches",
      "kind": "valid_grpc_proto",
      "file": "valid/proto_type_mapping.fh",
      "expected_proto": "expected_proto/proto_type_mapping.proto"
    },
    {
      "name": "unary service Go gRPC bindings include status mapping",
      "kind": "valid_grpc_go_bindings",
      "file": "valid/unary_service_proto_fields.fh",
      "expected_go_bindings": "expected_go_bindings/unary_service_proto_fields.go"
    },
    {
      "name": "duplicate proto field id rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/duplicate_proto_field_id.fh",
      "expected_error": "expected_errors/duplicate_proto_field_id.err"
    },
    {
      "name": "invalid proto field id rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/invalid_proto_field_id.fh",
      "expected_error": "expected_errors/invalid_proto_field_id.err"
    },
    {
      "name": "missing proto field id in service message rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/missing_proto_field_id.fh",
      "expected_error": "expected_errors/missing_proto_field_id.err"
    },
    {
      "name": "unknown rpc type rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/unknown_rpc_type.fh",
      "expected_error": "expected_errors/unknown_rpc_type.err"
    },
    {
      "name": "duplicate rpc name rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/duplicate_rpc_name.fh",
      "expected_error": "expected_errors/duplicate_rpc_name.err"
    },
    {
      "name": "unsupported proto field type rejected",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/unsupported_proto_field_type.fh",
      "expected_error": "expected_errors/unsupported_proto_field_type.err"
    }
  ]
}
