{
  "module": "11_basic_increment",
  "title": "GNATprove Basic Increment Verification Tests",
  "cases": [
    {
      "name": "pos_increment_guarded",
      "kind": "valid",
      "file": "valid/pos_increment_guarded.fh"
    },
    {
      "name": "pos_increment_calls_full_contract",
      "kind": "valid",
      "file": "valid/pos_increment_calls_full_contract.fh"
    },
    {
      "name": "pos_increment_local_contextual",
      "kind": "valid",
      "file": "valid/pos_increment_local_contextual.fh"
    },
    {
      "name": "neg_increment_overflow",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/neg_increment_overflow.fh",
      "expected_error": "expected_errors/neg_increment_overflow.err"
    },
    {
      "name": "neg_increment_calls_missing_post",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/neg_increment_calls_missing_post.fh",
      "expected_error": "expected_errors/neg_increment_calls_missing_post.err"
    }
  ]
}