{
  "module": "03_loop_invariant",
  "title": "GNATprove Loop Invariants Verification Tests",
  "cases": [
    {
      "name": "good fill positive case",
      "kind": "valid",
      "file": "valid/good_fill.fh"
    },
    {
      "name": "bad fill missing invariant negative case",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/bad_fill_missing_invariant.fh",
      "expected_error": "expected_errors/bad_fill_missing_invariant.err"
    }
  ]
}