{
  "module": "14_ghost_sets",
  "title": "Ghost Specification-Only Sets",
  "cases": [
    {
      "name": "ghost sets positive case",
      "kind": "valid",
      "file": "valid/ghost_sets_pos.fh"
    },
    {
      "name": "ghost set local variable declaration fails",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/ghost_set_local_var_fail_neg.fh",
      "expected_error": "expected_errors/ghost_set_local_var_fail_neg.err"
    },
    {
      "name": "ghost set routine parameter fails",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/ghost_set_param_fail_neg.fh",
      "expected_error": "expected_errors/ghost_set_param_fail_neg.err"
    },
    {
      "name": "ghost set routine return fails",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/ghost_set_return_fail_neg.fh",
      "expected_error": "expected_errors/ghost_set_return_fail_neg.err"
    },
    {
      "name": "ghost set record field fails",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/ghost_set_record_field_fail_neg.fh",
      "expected_error": "expected_errors/ghost_set_record_field_fail_neg.err"
    },
    {
      "name": "ghost set choice constructor parameter fails",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/ghost_set_choice_param_fail_neg.fh",
      "expected_error": "expected_errors/ghost_set_choice_param_fail_neg.err"
    }
  ]
}