{
  "module": "02_array_bounds",
  "title": "GNATprove Array Bounds Verification Tests",
  "cases": [
    {
      "name": "good set positive case",
      "kind": "valid",
      "file": "valid/good_set.fh"
    },
    {
      "name": "bad set negative case",
      "kind": "invalid_semantics",
      "file": "invalid_semantics/bad_set.fh",
      "expected_error": "expected_errors/bad_set.err"
    }
  ]
}